<!DOCTYPE html>
<html>
<head>
	<title>Facture</title>
    <style>

        :root {
            --bg-clr: #ead376;
            --white: #fff;
            --primary-clr: #2f2929;
            --secondary-clr: #5265a7;
          }
          
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
          }
          
          body {
            background: var(--primary-clr);
            font-size: 12px;
            line-height: 20px;
            color: var(--primary-clr);
            padding: 0 0px;
            display: flex;
            justify-content: center;
            width: 500px;
            margin: auto
          }
          section{
            width: 100%;
          }
          .Facture {
            width: 100%;
            height: auto;
            background: var(--white);
            padding: 10px 10px;
            position: relative;
            margin: 20px auto;
            border: 1px solid gray;
          }
          
          .ligne1 {
            width: 15%;
          }
          
          .w_50 {
            width: 50%;
          }
          
          .ligne {
            width: 55%;
          }
          
          .title h2{
              font-size: 1.5em !important;
          }
          
          .p_title {
            font-weight: 700;
            font-size: 14px;
          }
          
          .p_title span{
              font-size: 14px;
              font-weight: 400;
          }
          
          .row {
            display: flex;
            justify-content: space-between;
          }
          
          .text_right {
            text-align: right;
          }
          
          .Facture .header .row {
            justify-content: space-between;
            margin-bottom: 10px;
          }
          
          .Facture .header .row:last-child {
            align-items: flex-end;
          }
          
          .Facture .header .row .logo p {
            font-family: "Redressed", cursive;
          }
          
          .Facture .header .row .logo p,
          .Facture .header .row .title h2 {
            font-size: 32px;
            line-height: 38px;
            color: var(--secondary-clr);
          }
          
          .Facture .header .row .adresse .p_title span {
            font-weight: 400;
            font-size: 12px;
          }
          
          .Facture .body .table .col p {
            font-weight: 700;
          }
          
          .Facture .body .table .row .col {
            padding: 5px 1px;
          }
          
          .Facture .body .table .table_head .row {
            border: 2px solid;
            border-color: var(--primary-clr) transparent var(--primary-clr) transparent;
           
          }
          
          .Facture .body .table .table_body .row:last-child {
            border-bottom: 2px solid var(--primary-clr);
          }
          
          .Facture .body .table .table_foot .grand_total_wrap {
            margin-top: 20px;
          }
          
          .Facture .body .table .table_foot .grand_total_wrap .grand_total {
            background: var(--secondary-clr);
            color: var(--white);
            padding: 10px 15px;
          }
          
          
          .Facture .footer {
            margin-top: 30px;
          }

    </style>
</head>
<body style="background: white">

<section>
  <div class="Facture">
    <div class="header">
      <div class="row">
        <div class="logo" style="display: flex">
          <img
            class="img-responsive"
            
            alt="logo"
            src="{{groupeLogo}}"
            style="width: 71px;border: 1px solid gray; margin-right: 1em"
          />
          <div class="info-school">
            <h4 class="text-end mb-0"> {{ groupeName }}</h4>
            <h5>{{ groupeDevise }}</p>
            <h5>{{siteContact}} </p>
            <h5>{{siteName}} </h5>
          </div>
        </div>
        <div class="title">
          <h2>BULLETIN DE PAIE</h2>
          <div class="col-7 text-left">
            <div class="receipt-right">
               <p>Mois : <b>{{eleveName}}</b></p>
               <p>Année scolaire : <b>{{elevePrenom}} </b></p>
               <p>Date de paiement : <b>{{matricule}} </b></p>
               <p>AgentPayeur : <b>{{niveau}} </b></p>
            </div>
         </div>
          </p>
        </div>
      </div>
      <div class="row">
          <div class="col-md-6">
            <div class="card border-secondary mb-3" style="width: 100%">
              <div class="card-header">Remunération(s)</div>
              <div class="card-body text-secondary">
                {% for rem in  remunerations  %}
                  <div class="row">
                    <div class="row">
                      <div class="col card-text text-end">{{ rem.label }}</div>
                      <div class="col card-text text-end">{{ rem.amount }}</div>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>            
          </div>

          <div class="col-md-6">
            <div class="card border-secondary mb-3" style="width: 100%">
              <div class="card-header">Déduction(s)</div>
              <div class="card-body text-secondary">
                  <div class="row">
                    <div class="col card-text text-end">Nom et Prénoms: <strong>{{ recipient.fullname }}</strong></div>
                    <div class="col card-text text-end">Fonction: <strong>{{ recipient.fonction }}</strong></div>
                    <div class="col card-text text-end">Matricule: <strong>{{ recipient.matricule }}</strong></div>
                  </div>
              </div>
            </div>             
          </div>
      </div>
    </div>
    <div class="body">
      <div class="table">
        <div class="table_head">
          <div class="row">
            <div class="col ligne">
              <p class="p_title">DESCRIPTION</p>
            </div>
            
            <div class="col ligne2">
              <p class="p_title">MONTANT</p>
            </div>
          </div>
        </div>
        <div class="table_body">
          {% for line in transactions %}  
            <div class="row">
              <div class="col ligne">
                <p>{{ line.label }}</p>
              </div>
              <div class="col ligne1">
                <p>{{ line.paied }}</p>
              </div>
            </div>
          {% endfor %} 
        </div>
        <div class="table_foot">
          <div class="row">
            <div class="col ligne1">
              <p></p>
            </div>
            <div class="col ligne">
              <p></p>
            </div>
            <div class="col ligne1">
              <p class="p_title">Total :</p>
            </div>
            <div class="col ligne1">
              <p>{{totalAmountPaied}}</p>
             
            </div>
          </div>
         
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col">
            <div class="col ">
                <p class="">Agent: {{printerAgent}} </p>
                <p class="">Caisse: {{ caisse }}</p>
                <p class="">Date: {{dateRecu }}</p>
              </div>
        </div>
        <div class="col w_50 text_right">
          <p>
            Mode paiement: 
            <stroing>
            {{ modePay }}</strong>
         </p>
          <p class="p_title">Signature</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>