<!DOCTYPE html>
<html>
  <title>Caisse</title>
  <head>
    <style>
      {{bootstrap}}
      body{
          width: 100%;
      }
      .text-danger strong {
              color: #9f181c;
          }
          .receipt-main {
              background: #ffffff none repeat scroll 0 0;
              border-bottom: 3px solid #333333;
              border-top: 3px solid #9f181c;
              margin-top: 50px;
              margin-bottom: 50px;
              padding: 40px 30px ;
              box-shadow: 0 1px 21px #acacac;
              color: #333333;
              font-family: open sans;
          }
          .receipt-main p {
              color: #333333;
              font-family: open sans;
              line-height: 1.42857;
          }
          .receipt-footer h1 {
              font-size: 15px;
              font-weight: 400 ;
              margin: 0 ;
          }

          .receipt-main thead {
              background: #414143 none repeat scroll 0 0;
          }
          .receipt-main thead th, th {
              color:#fff;
              background: gray ;
          }
          .receipt-right h5 {
              font-size: 16px;
              font-weight: bold;
              margin: 0 0 7px 0;
          }
          .receipt-right p {
              font-size: 12px;
              margin: 0px;
          }
          .receipt-right p i {
              text-align: center;
              width: 18px;
          }
          .receipt-main td {
              padding: 9px 20px ;
          }
          .receipt-main th {
              padding: 5px 20px ;
          }
          .receipt-main td {
              font-size: 13px;
              font-weight: initial ;
          }
          .receipt-main td p:last-child {
              margin: 0;
              padding: 0;
          }
          .receipt-main td h2 {
              font-size: 20px;
              font-weight: 900;
              margin: 0;
              text-transform: uppercase;
          }
          .receipt-header-mid .receipt-left h1 {
              font-weight: 100;
              text-align: right;
              text-transform: uppercase;
          }
          .receipt-header-mid {
              margin: 10px 0;
              overflow: hidden;
          }

          #container {
              background-color: #dcdcdc;
          }

          th{
            padding: 2px !important;
            padding-left: 10px !important;
            font-size: 0.8em !important;
          }
          td{
            padding: 5px !important;
          }
    </style>
  </head>
  <body>
    <div class="container col">
      <div class="receipt-main m-auto mt-0">
        <div class="row mb-0">
          <div class="receipt-header row mt-0">
            <div class="col-12 d-flex">
              <div class="receipt-left">
                <img
                  class="img-responsive mr-4"
                  alt="iamgurdeeposahan"
                  src="{{groupeLogo}}"
                  style="width: 71px; border-radius: 43px; margin-left: 1em"
                />
              </div>
              <div class="">
                <div class="receipt-right">
                  <h4 class="text-end mb-0">{{ group.groupeName }}</h4>
                  <p>{{group.groupeDevise}} <i class="fa fa-envelope-o"></i></p>
                  <p>{{group.siteContact}} <i class="fa fa-phone"></i></p>
                  <h5>{{group.siteName}} <i class="fa fa-location-arrow"></i></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-0 mt-1" />
        <h3 class="text-center py-2">{{ title }}</h3>
        <table class="table table-bordered">
              <tr class="bg-secondary">
                <th class="bg-light border-light" scope="col"></th>
                <th class="bg-secondary text-dark" scope="col">Lundi</th>
                <th class="bg-secondary text-dark" scope="col">Mardi</th>
                <th class="bg-secondary text-dark" scope="col">Mercredi</th>
                <th class="bg-secondary text-dark" scope="col">Jeudi</th>
                <th class="bg-secondary text-dark" scope="col">Vendredi</th>
                <th class="bg-secondary text-dark" scope="col">Samedi</th>
                <th class="bg-secondary text-dark" scope="col">Dimanche</th>
              </tr>
                {% load custom_filter %}
                {% for line in data %}
                <tr>
                    <th class="pt-4 bg-secondary text-dark" style="width: 120px">  
                        {{ line.hour }} 
                    </th>
                    {% for day in days %}
                        {% with day as dynamic_key %}
                            {% with line|get_item:dynamic_key as value %}
                               {% if value and value.matiere %}
                                <td style="width: 150px"> 
                                    {{ value.matiere }}
                                    <br>
                                    <div class="info-sup text-danger text-truncate my-0">
                                      P: {{ value.teacher }}
                                    </div>
                            
                                    <div class="info-sup text-primary text-truncate my-0 py-0">
                                        S: {{ value.salle }}
                                    </div>    
                                </td>
                               {% else %}
                               <td style="width: 150px">{{ value.otherValue }}</td>
                               {% endif %}
                            {% endwith %}
                        {% endwith %}
                    {% endfor %}
                </tr>
                {% endfor %}
          </table>

      </div>
    </div>
  </body>
</html>
